############################
#............##............#
#.####.#####.##.#####.####.#
#O#__#.#___#.##.#___#.#__#O#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####.##.#####.######
#____#.#####.##.#####.#____#
#____#.##..........##.#____#
#____#.##.###_####.##.#____#
######.##.###_####.##.######
______....##IBCP##....______
######.##.########.##.######
#____#.##.########.##.#____#
#____#.##..........##.#____#
#____#.##.########.##.#____#
######.##.########.##.######
#............##............#
#O####.#####.##.#####.####O#
#.####.#####.##.#####.####.#
#...##.......@........##...#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################