############################
#...........@##............#
#.####.#####.##.#####.####.#
#O#__#.#___#.##.#___#.#__#O#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####.##.#####.######
#____#.#####.##.#####.#____#
#____#.##..........##.#____#
#____#.##.###_####.##.#____#
######.##.###_####.##.######
#.........##IBCP##.........#
######.##.########.##.######
#____#.##.########.##.#____#
#____#.##..........##.#____#
#____#.##.########.##.#____#
######.##.########.##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#...##................##...#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################