############################
#...........@##............#
#.####.#####.##.#####.####.#
#O#__#.#___#.##.#___#.#__#O#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####.##.#####.######
#____#.#####.##.#####.#____#
#____#.##..........##.#____#
#____#.##.###_####.##.#____#
######.##.###_####.##.######
#_____....##IBCP##...._____#
######.##.########.##.######
#____#.##.########.##.#____#
#____#.##..........##.#____#
#____#.##.########.##.#____#
######.##.########.##.######
#............##............#
#O####.#####.##.#####.####O#
#.####.#####.##.#####.####.#
#...##................##...#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################